<?xml version="1.0" encoding="UTF-8" ?>
<Pro24Snapshot version="2" name="interface-config">
    <timestamp tval="1463937029">Sun May 22 10:10:29 2016</timestamp>
    <Pro24System version="1">
        <FS sync="12">44100</FS>
        <OptMode>adat</OptMode>
        <SpdifMode>spdif</SpdifMode>
    </Pro24System>
    <Pro24Custom version="1">
        <isrc>0 0 </isrc>
        <igain>0 0 </igain>
    </Pro24Custom>
    <GUI version="1">
        <custom pane="0" />
    </GUI>
    <Pro24Router version="3" active="44">
        <xpoints count="42">
            <xp ix="0">0 0 3 0</xp>
            <xp ix="1">0 1 3 1</xp>
            <xp ix="2">0 2 3 2</xp>
            <xp ix="3">0 3 3 3</xp>
            <xp ix="4">2 0 3 4</xp>
            <xp ix="5">2 1 3 5</xp>
            <xp ix="6">1 0 3 6</xp>
            <xp ix="7">1 1 3 7</xp>
            <xp ix="8">1 2 3 8</xp>
            <xp ix="9">1 3 3 9</xp>
            <xp ix="10">1 4 3 10</xp>
            <xp ix="11">1 5 3 11</xp>
            <xp ix="12">1 6 3 12</xp>
            <xp ix="13">1 7 3 13</xp>
            <xp ix="14">3 0 0 0</xp>
            <xp ix="15">3 1 0 1</xp>
            <xp ix="16">3 0 0 2</xp>
            <xp ix="17">3 1 0 3</xp>
            <xp ix="18">3 0 0 4</xp>
            <xp ix="19">3 1 0 5</xp>
            <xp ix="20">6 0 2 0</xp>
            <xp ix="21">6 0 2 1</xp>
            <xp ix="22">6 0 4 0</xp>
            <xp ix="23">6 0 4 1</xp>
            <xp ix="24">0 0 5 0</xp>
            <xp ix="25">0 1 5 1</xp>
            <xp ix="26">0 2 5 2</xp>
            <xp ix="27">0 3 5 3</xp>
            <xp ix="28">1 0 5 4</xp>
            <xp ix="29">1 1 5 5</xp>
            <xp ix="30">1 2 5 6</xp>
            <xp ix="31">1 3 5 7</xp>
            <xp ix="32">1 4 5 8</xp>
            <xp ix="33">1 5 5 9</xp>
            <xp ix="34">1 6 5 10</xp>
            <xp ix="35">1 7 5 11</xp>
            <xp ix="36">2 0 5 12</xp>
            <xp ix="37">2 1 5 13</xp>
            <xp ix="38">6 0 5 14</xp>
            <xp ix="39">6 0 5 15</xp>
            <xp ix="40">3 0 5 16</xp>
            <xp ix="41">3 1 5 17</xp>
        </xpoints>
    </Pro24Router>
    <Pro24Monitor version="3">
        <hwc>0</hwc>
        <monset>1 1 1 1 1 1 </monset>
        <gain pad="0">0.000000</gain>
    </Pro24Monitor>
    <Pro24Mixer version="3" nummixes="8" numchans="18">
        <globals chanms="208908" busms="3">
            <mixips>
                <ip c="0" name="Anlg 1">0 0</ip>
                <ip c="1" name="Anlg 2">0 1</ip>
                <ip c="2" name="Anlg 3">0 2</ip>
                <ip c="3" name="Anlg 4">0 3</ip>
                <ip c="4" name="ADAT 1">1 0</ip>
                <ip c="5" name="ADAT 2">1 1</ip>
                <ip c="6" name="ADAT 3">1 2</ip>
                <ip c="7" name="ADAT 4">1 3</ip>
                <ip c="8" name="ADAT 5">1 4</ip>
                <ip c="9" name="ADAT 6">1 5</ip>
                <ip c="10" name="ADAT 7">1 6</ip>
                <ip c="11" name="ADAT 8">1 7</ip>
                <ip c="12" name="SPDIF">2 0</ip>
                <ip c="13" name="">2 1</ip>
                <ip c="14" name="15">6 0</ip>
                <ip c="15" name="">6 0</ip>
                <ip c="16" name="DAW 1 &amp; 2">3 0</ip>
                <ip c="17" name="">3 1</ip>
            </mixips>
        </globals>
        <mixes active="0">
            <mix m="0" mute="0" mutegain="0.774607" gain="0.774607" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="2" s="0" m="0" p="0.000000" b="0.500000" g="0.774607" />
                    <chan c="3" s="0" m="0" p="1.000000" b="0.500000" g="0.774607" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="12" s="0" m="0" p="0.000000" b="0.500000" g="0.774607" />
                    <chan c="13" s="0" m="0" p="1.000000" b="0.500000" g="0.774607" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.774607" />
                </chans>
            </mix>
            <mix m="1" mute="0" mutegain="0.774607" gain="0.774607" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="2" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="3" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="4" mute="0" mutegain="0.000000" gain="-0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="5" mute="0" mutegain="0.000000" gain="-0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="6" mute="0" mutegain="0.000000" gain="-0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="7" mute="0" mutegain="0.000000" gain="-0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
        </mixes>
        <Blender numblends="3" version="0" mixes="8" chans="18" enabled="0">
            <bl>0.500000</bl>
            <bl>0.500000</bl>
            <bl>0.500000</bl>
        </Blender>
    </Pro24Mixer>
</Pro24Snapshot>
